# Czar.cms

./: .gitignore  Czar.cms.sln
Czar.Cms.Admin/: Czar.Cms.Admin.csproj  Startup.cs  appsettings.json
Czar.Cms.Admin/Controllers/: AccountController.cs
Czar.Cms.Admin/Validation/: LoginModelValidation.cs
Czar.Cms.Admin/Views/Account/: Index.cshtml
Czar.Cms.Admin/Views/Home/: Index.cshtml
Czar.Cms.Admin/Views/Shared/: layuicms_layout.cshtml
Czar.Cms.Core/: Class1.cs  Czar.Cms.Core.csproj
Czar.Cms.Core/CodeGenerator/: CodeGenerator.cs
Czar.Cms.Core/CodeTemplate/: IRepositoryTemplate.txt
Czar.Cms.Core/DbHelper/: DbConnectionFactory.cs
Czar.Cms.Core/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  StringExtensions.cs
Czar.Cms.Core/Helper/: CaptchaHelper.cs  JsonHepler.cs
Czar.Cms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
Czar.Cms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
Czar.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
Czar.Cms.IRepositonry/: Class1.cs  Czar.Cms.IRepositonry.csproj
Czar.Cms.IRepositonry.MySQL/: Class1.cs  Czar.Cms.IRepositonry.MySQL.csproj
Czar.Cms.IRepositonry.MySQL/Repository/: articleRepository.cs  articlecategoryRepository.cs  managerRepository.cs  managerlogRepository.cs  managerroleRepository.cs  menuRepository.cs  rolepermissionRepository.cs
Czar.Cms.IRepositonry/IRepository/: IarticleRepository.cs  IarticlecategoryRepository.cs  ImanagerRepository.cs  ImanagerlogRepository.cs  ImanagerroleRepository.cs  ImenuRepository.cs  IrolepermissionRepository.cs
Czar.Cms.IServices/: Czar.Cms.IServices.csproj  IarticleIService.cs  IarticlecategoryIService.cs  ImanagerIService.cs  ImanagerlogIService.cs  ImanagerroleIService.cs  ImenuIService.cs  IrolepermissionIService.cs  Program.cs
Czar.Cms.Models/: Program.cs
Czar.Cms.Models/Models/: article.cs  articlecategory.cs  comment.cs  content.cs  manager.cs  managerlog.cs  managerrole.cs  menu.cs  rolepermission.cs
Czar.Cms.Services/: Czar.Cms.Services.csproj  articleService.cs  articlecategoryService.cs  managerService.cs  managerlogService.cs  managerroleService.cs  menuService.cs  rolepermissionService.cs
Czar.Cms.Test/: Common.cs  Czar.Cms.Test.csproj  TestBaseRepostory.cs  UnitTest1.cs  appsettings.json
Czar.Cms.Test1/: Czar.Cms.Test1.csproj  UnitTest1.cs
Czar.Cms.ViewModels/Common/: ChangeStatusModel.cs
Czar.Cms.ViewModels/ManagerRole/: ManagerRoleAddOrModifyModel.cs  ManagerRoleRequestModel.cs
Czar.Cms.ViewModels/Menu/: MenuNavView.cs
Czar.Cms.ViewModels/ResultModel/: BaseResult.cs  CzarCmsEnums.cs  PageModel.cs  ResultCodeAddMsgKey.cs  TableDataModel.cs
Czar.Cms.ViewModels/manager/: ChangePasswordModel.cs  LoginModel.cs  ManagerAddOrModifyModel.cs  ManagerListModel.cs  ManagerRequestModel.cs
Czar.cms/: Czar.Cms.Site.csproj  Program.cs  Startup.cs
Czar.cms/Controllers/: HomeController.cs
Czar.cms/Views/Home/: Index.cshtml
Czar.cms/Views/Shared/: layuicms_layout.cshtml
Sample02/: dotNetCoreCMS.sln
Sample02/DotNetCoreCMS/: Content.json  DotNetCoreCMS.csproj  Program.cs  Startup.cs  appsettings.json
Sample02/DotNetCoreCMS/Controllers/: ContentController.cs  HomeController.cs
Sample02/DotNetCoreCMS/Models/: Content.cs  ContentViewModel.cs  ErrorViewModel.cs
Sample02/DotNetCoreCMS/Views/: _ViewImports.cshtml
Sample02/DotNetCoreCMS/Views/Content/: Index.cshtml
Sample02/DotNetCoreCMS/Views/Shared/: _Layout.cshtml
Sample05/: Sample05.sln
Sample05/Sample05/: Content.cs  Program.cs  Sample05.csproj  aa.csproj  aa.sln
